<!DOCTYPE html>
<html>
<head>
  <title>My profile page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content ="width=device-width", initial-scale=1">
</head>
<body>
  <div class="container">
    <div class = "top">
      <img src="images/profilepic.jpeg" alt="my profile picture" id = "profilepic">
      <h1>Adrian Mustea</h1>
      <h2>
        Student <a href = "https://www.lewagon.com/" id = "lewagon-color" target="_blank">@LeWagon<i class="fa fa-gratipay fa-2x" aria-hidden="true"></i></a>
      </h2>

          <a href="https://www.lewagon.com/apply/london" class = "btn-group" target="_blank">Apply</a>

    </div>
    <div>
      <h2 align="">My favorite bands</h2>
      <table>
        <tbody>
          <tr>
            <td>
              <a href = "http://www.acdc.com/" target="_blank"><img src="images/acdclogo.png" width="300" height=auto alt="dark knight pic"></a>
            </td>
            <td>
              <h3>AC/DC</h3>
              <p>AC/DC are an Australian rock band, formed in 1973 by brothers Malcolm and Angus Young.A hard rock/blues rock band, they have also been considered a heavy metal band, although they have always dubbed their music simply "rock and roll".</p>
            </td>
          </tr>
          <tr>
            <td>
              <a href="http://www.gunsnroses.com/" target="_blank"><img src="images/chamber-logo.png" width="300" height=auto alt="fightclub pic"><a>
            </td>
            <td>
              <h3>GUNS N' ROSES</h3>
              <p>Guns N' Roses, often abbreviated as GnR, is an American hard rock band from Los Angeles formed in 1985. The lineup, when first signed to Geffen Records in 1986, consisted of vocalist Axl Rose, lead guitarist Slash, rhythm guitarist Izzy Stradlin, bassist Duff McKagan, and drummer Steven Adler.</p>
            </td>
          </tr>
          <tr>
            <td>
              <a href="www.aerosmith.com" target="_blank"><img src="images/aerosmith.png" width="300" height=auto alt="fear and loathing pic"></a>
            </td>
            <td>
              <h3>AEROSMITH</h3>
              <p>Aerosmith are an American rock band, sometimes referred to as "the Bad Boys from Boston" and "America's Greatest Rock and Roll Band".Their style, which is rooted in blues-based hard rock, has come to also incorporate elements of pop, heavy metal, and rhythm and blues, and has inspired many subsequent rock artists.</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div id="footer">
    <div class="footer-container">
    <div class = "social-link">
    <ul class = "list_inline">
      <li><h3 id = "link-left">Made with <a href = "#"><i class="fa fa-gratipay" aria-hidden="true"></i></a></h3></li>
      <li><a href = "https://www.facebook.com/adrian.hale.5074" class="icon-link" target="_blank"><i class="fa fa-facebook fa-3x" aria-hidden="true"></i></a></li>
      <li><a href = "https://www.instagram.com/lamperzz/" class="icon-link" target="_blank"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a></li>
      <li><a href = "https://github.com/Lamperoyge" class="icon-link" target="_blank"><i class="fa fa-github fa-3x" aria-hidden="true"></i></a></li>
    </ul>
    </div>
    </div>
  </div>
  <img src = "images/gnrsignature.png" id = "gnrsign-right">

</body>
</html>











